{
  "name": "deps",
  "private": true,
  "dependencies": {
    "markdown-it": "*",
    "moment": "*",
    "jquery": "*",
    "lodash": "*",
    "velocity": "*",
    "rsvp": "*",
    "bootstrap-sass": "~3.3.5"
  }
}
